// src/styles/variables.less

@primary-color: #1890ff; // Customize your primary color here
@link-color: #1890ff; // Customize link color
@success-color: #52c41a; // Success state color
@warning-color: #faad14; // Warning state color
@error-color: #f5222d; // Error state color
@font-size-base: 14px; // Major text font size
@heading-color: rgba(0, 0, 0, 0.85); // Heading text color
@text-color: rgba(0, 0, 0, 0.65); // Major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // Secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // Disable state color
@border-radius-base: 4px; // Major border radius
@border-color-base: #d9d9d9; // Major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // Major shadow for layers
@body-background: #f0f2f5; // Page background color
@component-background: #fff; // Components background color
@layout-body-background: #001529; // Layout background color for dark theme
